* {
    margin: 0;
    padding: 0;
    font-size: inherit;
    color: inherit;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

input:focus {
    outline: none;
    border: none;
}

html {
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: 200px 1fr 80px;
    height: 100%;
}

.margin_top {
    margin-top: 50px;
}

.margin_bottom {
    margin-bottom: 50px;
}

.centralize {
    margin-left: auto;
    margin-right: auto;
}

.flex_centralize {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex_row_space-between {
    display: flex;
    justify-content: space-between;
}

.flex_column_space-between {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

:root {
    --base_width: 85%;
    --base_padding: 25px;
}

div.modal_container.show_modal {
    display: flex;
    justify-content: center;
    align-items: center;
}

div.modal_container {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0, .2);
}

div.modal_container div.modal {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: clamp(450px, 45%, 50%);
    height: 200px;
    border-radius: 3px;
    background-color: var(--light_color);
}

div.modal div.info {
    width: 90%;

}

.modal h3 {
    font-size: 1.2rem;
    font-weight: 400;
}

.modal p {
    font-size: .9rem;
    font-weight: 300;
}

.modal form {
    display: flex;
}

.modal form input {
    border-radius: 0;
    border: 1px solid rgba(0,0,0, .4);
}

.modal form button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .9rem;
    border: none;
    padding: 5px;
    border-radius: 0 3px 3px 0;
}

.modal form button:hover {
    cursor: pointer;
}

header.main_header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: var(--base_width);
    box-sizing: border-box;
    padding-top: 20px;
    user-select: none;
}

header.main_header div.main_header_logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

header.main_header div.main_header_logo img {
    margin: 10px;
}

header.main_header div.main_header_logo h1 {
    font-weight: 400;
    font-size: 2rem;
    color: var(--dark_color_light_variation_01);
}

header.main_header div.main_header_session {
    user-select: none;
    display: flex;
    overflow: hidden;
    border-radius: 2px;
}

div.main_header_session div.main_header_session_name {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    color: var(--medium_color_dark_variation_09);
    background-color: var(--medium_color_dark);
}

div.main_header_session a.main_header_session_logout {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    color: var(--medium_color_dark_variation_09);
    border-left: 1px solid var(--medium_color_dark_variation_02);
    background-color: var(--medium_color_dark);
}

div.main_header_session a.main_header_session_logout:hover {
    background-color: var(--medium_color_dark_variation_01);
}
header.main_header nav.main_header_nav {
    display: flex;
    height: 60px;
    background-color: var(--main_color);
}

nav.main_header_nav a.main_header_nav_item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    font-size: .91rem;
    color: var(--medium_color_light);
}

main.main_content {
    width: var(--base_width);
    padding-top: 50px;
    box-sizing: border-box;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    user-select: none;
    height: 50px;
    text-align: left;
    padding: 0 10px;
    color: var(--medium_color_dark_variation_06);
    background-color: var(--medium_color);
}

td {
    height: 50px;
    padding: 0 10px;
    color: var(--medium_color_dark_variation_06);
}

tr[data-tr_href]:hover {
    cursor: pointer;
}

tr:hover {
    background-color: var(--medium_color_light);
}

tr:nth-child(odd) {
    background-color: var(--medium_color_light);
}

div.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    border-radius: 8px 8px 0 0 ;
    overflow: hidden;
    background-color: var(--medium_color);
}

div.card div.card_header {
    display: flex;
    align-items: center;
    padding-left: var(--base_padding);
    box-sizing: border-box;
    font-size: 1rem;
    color: var(--medium_color_dark_variation_06);
    user-select: none;
}

div.card_header img {
    width: 20px;
    margin-right: 10px;
}

div.card div.card_body {
    width: calc(100% - 10px);
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 150px;
    gap: 5px;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--medium_color);
}

div.card_body div.card_group {
    background-color: var(--light_color);
}

div.card_group:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

div.card div.card_footer {

}

div.timers {
    user-select: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.timers div.timers_item {
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;

}

div.timers_item div.info {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
}

div.info span {
    padding: 8px 5px;
    color: var(--medium_color_dark_variation_08);
    background-color: var(--medium_color_dark);
}

div.to_clock_in {
    display: grid;

}

div.actions {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(4, 37px);
    gap: .5px;
}

div.actions a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .9rem;
}

main.main_content div.to_clock_in {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

div.to_clock_in div.period {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 25px;
    box-sizing: border-box;

}

div.period div {
    display: flex;
    justify-content: space-between;
    width: 30%;

}

footer.main_footer {
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 0 50px;
    box-sizing: border-box;
    font-size: .9rem;
    color: var(--medium_color_dark_variation_06);
    border-top: 1px solid var(--medium_color_dark_variation_02  );
}

footer.main_footer div.attribute > a {
    color: var(--main_color);
}

footer.main_footer div.attribute > a:hover {
    text-decoration: underline;
}